[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/mike)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0\x1a\0\0\au\0\0\x4-\0\0\x3\xc8\0\0\0\x1c\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x1c\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 969)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mike/Downloads/Dungeons%20and%20Dragons.mp4, file:///home/mike/Downloads/720.mp4, file:///home/mike/Downloads/720%281%29.mp4, file:///home/mike/Downloads/The.Bad.Guys.Reign.of.Chaos.2019.1080p.WEB-DL.H264.AAC-AppleTor%5BEtHD%5D/The.Bad.Guys.Reign.of.Chaos.2019.1080p.WEB-DL.H264.AAC-AppleTor%5BEtHD%5D.mp4, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E04.In.a.Tree.1080p.AMZN.WEBRip.x265-ZiTO.mkv, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E08.Pie.1080p.AMZN.WEBRip.x265-ZiTO.mkv, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E06.Papier.1080p.AMZN.WEBRip.x265-ZiTO.mkv, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E07.Reacher.Said.Nothing.1080p.AMZN.WEBRip.x265-ZiTO.mkv, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E05.No.Apologies.1080p.AMZN.WEBRip.x265-ZiTO.mkv, file:///home/mike/Downloads/Reacher.S01.1080p.AMZN.WEBRip.x265-ZiTO/Reacher.S01E03.Spoonful.1080p.AMZN.WEBRip.x265-ZiTO.mkv
times=377925, 0, 0, 0, 1089661, 0, 0, 2332736, 1153558, 2675870
